# ProjWebApp

./: .gitignore  ProjWebApp.sln
ProjWebApp/: Program.cs  ProjWebApp.csproj  appsettings.json
ProjWebApp/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  ImageController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  ReturnController.cs  ReviewController.cs  TestController.cs  UserController.cs  WishlistController.cs
ProjWebApp/Data/: ApplicationContext.cs  пригодиться.txt
ProjWebApp/Migrations/: 20241020211715_Initial.Designer.cs  20241020211715_Initial.cs  ApplicationContextModelSnapshot.cs
ProjWebApp/Models/: Attribute1.cs  AttributeProduct.cs  Bro2testAttribute.cs  Bro2testCart.cs  Bro2testCartItem.cs  Bro2testCategory.cs  Bro2testDiscount.cs  Bro2testImage.cs  Bro2testNotification.cs  Bro2testOrder.cs  Bro2testOrderComposition.cs  Bro2testOrderHistory.cs  Bro2testProduct.cs  Bro2testProductAttribute.cs  Bro2testReturn.cs  Bro2testReview.cs  Bro2testUser.cs  Bro2testViewHistory.cs  Bro2testWishlist.cs  Cart.cs  CartItem.cs  Category.cs  Discount.cs  ErrorViewModel.cs  Image.cs  Notification.cs  Order.cs  OrderComposition.cs  OrderHistory.cs  Product.cs  ProductAttribute.cs  Return.cs  Review.cs  User.cs  ViewHistory.cs  Wishlist.cs
ProjWebApp/Properties/: launchSettings.json
ProjWebApp/ViewModels/: AccountViewModel.cs  LoginAccountViewModel.cs
ProjWebApp/Views/: _ViewImports.cshtml
ProjWebApp/Views/Cart/: Index.cshtml
ProjWebApp/Views/Home/: Index.cshtml
ProjWebApp/Views/Product/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
ProjWebApp/Views/Shared/: _Layout.cshtml
ProjWebApp/Views/Test/: Index.cshtml
ProjWebApp/Views/User/: Account.cshtml  Login.cshtml  Register.cshtml
